In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [54]:
df = pd.read_csv("SDSS Datathon Cases/Real Estate/real-estate-data.csv")

In [56]:
df.drop('id_', axis=1, inplace=True)

In [60]:
df = df[df['price'].notna()]

,ward,beds,baths,DEN,size,parking,exposure,D_mkt,building_age,maint,price,lt,lg
0,W13,3.0,3,No,1500-1999 sqft,N,No,16.0,9,1087.0,1821000.0,43.617997,-79.392383
1,W13,1.0,1,YES,500-999 sqft,Yes,We,23.0,3,469.0,613000.0,43.648968,-79.390031
2,W13,2.0,2,YES,500-999 sqft,Yes,We,12.0,1,767.0,838000.0,43.641045,-79.375436
3,W13,2.0,2,No,500-999 sqft,Yes,S,10.0,25,827.0,935000.0,43.642122,-79.370250
4,W10,2.0,1,No,NaN,N,S,5.0,1,NaN,1328000.0,43.692210,-79.365015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3037,W13,2.0,2,No,1500-1999 sqft,N,S,1.0,1,1183.0,1657000.0,43.648766,-79.418944
3038,W10,1.0,1,YES,0-499 sqft,N,E,2.0,11,649.0,589000.0,43.672338,-79.377044
3039,W13,2.0,2,YES,1500-1999 sqft,Yes,No,0.0,17,1023.0,1386000.0,43.636830,-79.412187
3040,W10,1.0,1,YES,500-999 sqft,N,No,7.0,25,659.0,774000.0,43.669317,-79.408047
3041,W13,1.0,1,YES,500-999 sqft,Yes,We,2.0,16,513.0,540000.0,43.648533,-79.358753

In [62]:
df['size'].value_counts()

size
500-999 sqft      1507
0-499 sqft         705
1000-1499 sqft     418
1500-1999 sqft     160
2000-2499 sqft      73
2500-2999 sqft      27
5500-3999 sqft      15
3000-3499 sqft      14
4000+ sqft           9
Name: count, dtype: int64

In [68]:
size_mapping = {
    '0-499 sqft': 0,
    '500-999 sqft': 1,
    '1000-1499 sqft': 2,
    '1500-1999 sqft': 3,
    '2000-2499 sqft': 4,
    '2500-2999 sqft': 5,
    '3000-3499 sqft': 6,
    '5500-3999 sqft': 7,  # Note: Verify this range; it seems out of expected order.
    '4000+ sqft': 8
}

# Map the 'size' column to numeric codes
df['size_encoded'] = df['size'].map(size_mapping)

/var/folders/y6/wxmy0kms5m513td31182bfcm0000gn/T/ipykernel_13883/230883548.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['size_encoded'] = df['size'].map(size_mapping)

In [70]:
df

,ward,beds,baths,DEN,size,parking,exposure,D_mkt,building_age,maint,price,lt,lg,size_encoded
0,W13,3.0,3,No,1500-1999 sqft,N,No,16.0,9,1087.0,1821000.0,43.617997,-79.392383,3.0
1,W13,1.0,1,YES,500-999 sqft,Yes,We,23.0,3,469.0,613000.0,43.648968,-79.390031,1.0
2,W13,2.0,2,YES,500-999 sqft,Yes,We,12.0,1,767.0,838000.0,43.641045,-79.375436,1.0
3,W13,2.0,2,No,500-999 sqft,Yes,S,10.0,25,827.0,935000.0,43.642122,-79.370250,1.0
4,W10,2.0,1,No,NaN,N,S,5.0,1,NaN,1328000.0,43.692210,-79.365015,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3037,W13,2.0,2,No,1500-1999 sqft,N,S,1.0,1,1183.0,1657000.0,43.648766,-79.418944,3.0
3038,W10,1.0,1,YES,0-499 sqft,N,E,2.0,11,649.0,589000.0,43.672338,-79.377044,0.0
3039,W13,2.0,2,YES,1500-1999 sqft,Yes,No,0.0,17,1023.0,1386000.0,43.636830,-79.412187,3.0
3040,W10,1.0,1,YES,500-999 sqft,N,No,7.0,25,659.0,774000.0,43.669317,-79.408047,1.0
3041,W13,1.0,1,YES,500-999 sqft,Yes,We,2.0,16,513.0,540000.0,43.648533,-79.358753,1.0

In [72]:
df.drop('size', axis=1, inplace=True)

/var/folders/y6/wxmy0kms5m513td31182bfcm0000gn/T/ipykernel_13883/1842227649.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('size', axis=1, inplace=True)

In [73]:
df

,ward,beds,baths,DEN,parking,exposure,D_mkt,building_age,maint,price,lt,lg,size_encoded
0,W13,3.0,3,No,N,No,16.0,9,1087.0,1821000.0,43.617997,-79.392383,3.0
1,W13,1.0,1,YES,Yes,We,23.0,3,469.0,613000.0,43.648968,-79.390031,1.0
2,W13,2.0,2,YES,Yes,We,12.0,1,767.0,838000.0,43.641045,-79.375436,1.0
3,W13,2.0,2,No,Yes,S,10.0,25,827.0,935000.0,43.642122,-79.370250,1.0
4,W10,2.0,1,No,N,S,5.0,1,NaN,1328000.0,43.692210,-79.365015,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3037,W13,2.0,2,No,N,S,1.0,1,1183.0,1657000.0,43.648766,-79.418944,3.0
3038,W10,1.0,1,YES,N,E,2.0,11,649.0,589000.0,43.672338,-79.377044,0.0
3039,W13,2.0,2,YES,Yes,No,0.0,17,1023.0,1386000.0,43.636830,-79.412187,3.0
3040,W10,1.0,1,YES,N,No,7.0,25,659.0,774000.0,43.669317,-79.408047,1.0
3041,W13,1.0,1,YES,Yes,We,2.0,16,513.0,540000.0,43.648533,-79.358753,1.0

In [75]:
df['ward'].value_counts()

ward
W10    1394
W13    1057
W11     530
Name: count, dtype: int64

In [76]:
# Create a mapping dictionary for exposure values
exposure_mapping = {
    'S': 0,
    'No': 1,
    'We': 2,
    'E': 3
}

# Map the exposure column to numeric codes
df['exposure_encoded'] = df['exposure'].map(exposure_mapping)

/var/folders/y6/wxmy0kms5m513td31182bfcm0000gn/T/ipykernel_13883/4239810205.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['exposure_encoded'] = df['exposure'].map(exposure_mapping)

In [77]:
df

,ward,beds,baths,DEN,parking,exposure,D_mkt,building_age,maint,price,lt,lg,size_encoded,exposure_encoded
0,W13,3.0,3,No,N,No,16.0,9,1087.0,1821000.0,43.617997,-79.392383,3.0,1
1,W13,1.0,1,YES,Yes,We,23.0,3,469.0,613000.0,43.648968,-79.390031,1.0,2
2,W13,2.0,2,YES,Yes,We,12.0,1,767.0,838000.0,43.641045,-79.375436,1.0,2
3,W13,2.0,2,No,Yes,S,10.0,25,827.0,935000.0,43.642122,-79.370250,1.0,0
4,W10,2.0,1,No,N,S,5.0,1,NaN,1328000.0,43.692210,-79.365015,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3037,W13,2.0,2,No,N,S,1.0,1,1183.0,1657000.0,43.648766,-79.418944,3.0,0
3038,W10,1.0,1,YES,N,E,2.0,11,649.0,589000.0,43.672338,-79.377044,0.0,3
3039,W13,2.0,2,YES,Yes,No,0.0,17,1023.0,1386000.0,43.636830,-79.412187,3.0,1
3040,W10,1.0,1,YES,N,No,7.0,25,659.0,774000.0,43.669317,-79.408047,1.0,1
3041,W13,1.0,1,YES,Yes,We,2.0,16,513.0,540000.0,43.648533,-79.358753,1.0,2

In [78]:
den_mapping = {
    'No': 0,
    'YES': 1
}

parking_mapping = {
    'N': 0,
    'Yes': 1
}

ward_mapping = {
    'W10': 0,
    'W11': 1,
    'W13': 2
}

# Apply the mappings to create new encoded columns
df['DEN_encoded'] = df['DEN'].map(den_mapping)
df['parking_encoded'] = df['parking'].map(parking_mapping)
df['ward_encoded'] = df['ward'].map(ward_mapping)

/var/folders/y6/wxmy0kms5m513td31182bfcm0000gn/T/ipykernel_13883/1983657465.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['DEN_encoded'] = df['DEN'].map(den_mapping)
/var/folders/y6/wxmy0kms5m513td31182bfcm0000gn/T/ipykernel_13883/1983657465.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['parking_encoded'] = df['parking'].map(parking_mapping)
/var/folders/y6/wxmy0kms5m513td31182bfcm0000gn/T/ipykernel_13883/1983657465.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ward_encoded'] = df['ward'].map(ward_mapping)

In [80]:
df.drop(['DEN', 'parking', 'ward'], axis=1, inplace=True)

/var/folders/y6/wxmy0kms5m513td31182bfcm0000gn/T/ipykernel_13883/1989308997.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['DEN', 'parking', 'ward'], axis=1, inplace=True)

In [81]:
df

,beds,baths,exposure,D_mkt,building_age,maint,price,lt,lg,size_encoded,exposure_encoded,DEN_encoded,parking_encoded,ward_encoded
0,3.0,3,No,16.0,9,1087.0,1821000.0,43.617997,-79.392383,3.0,1,0,0,2
1,1.0,1,We,23.0,3,469.0,613000.0,43.648968,-79.390031,1.0,2,1,1,2
2,2.0,2,We,12.0,1,767.0,838000.0,43.641045,-79.375436,1.0,2,1,1,2
3,2.0,2,S,10.0,25,827.0,935000.0,43.642122,-79.370250,1.0,0,0,1,2
4,2.0,1,S,5.0,1,NaN,1328000.0,43.692210,-79.365015,NaN,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3037,2.0,2,S,1.0,1,1183.0,1657000.0,43.648766,-79.418944,3.0,0,0,0,2
3038,1.0,1,E,2.0,11,649.0,589000.0,43.672338,-79.377044,0.0,3,1,0,0
3039,2.0,2,No,0.0,17,1023.0,1386000.0,43.636830,-79.412187,3.0,1,1,1,2
3040,1.0,1,No,7.0,25,659.0,774000.0,43.669317,-79.408047,1.0,1,1,0,0
3041,1.0,1,We,2.0,16,513.0,540000.0,43.648533,-79.358753,1.0,2,1,1,2

In [82]:
df.to_csv('cleaned_data.csv')